C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\bin\Debug\net6.0-windows\201213082_CRUCERO.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\bin\Debug\net6.0-windows\201213082_CRUCERO.deps.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\bin\Debug\net6.0-windows\201213082_CRUCERO.runtimeconfig.json
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\bin\Debug\net6.0-windows\201213082_CRUCERO.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\bin\Debug\net6.0-windows\ref\201213082_CRUCERO.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\bin\Debug\net6.0-windows\201213082_CRUCERO.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\_201213082_CRUCERO.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.AssemblyInfoInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.AssemblyInfo.vb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\ref\201213082_CRUCERO.dll
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_FINALA\201213082_CRUCERO\obj\Debug\net6.0-windows\201213082_CRUCERO.genruntimeconfig.cache
